WpfApp2/App.xaml

<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RangeSlider.ThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <ControlTemplate x:Key="BasicHorizontalRangeSliderControlTemplate" TargetType="local:RangeSlider">
            <Grid x:Name="RootGrid"
                  SnapsToDevicePixels="True"
                  UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTickBar" Grid.Row="0" />
                <Grid x:Name="RangGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="PART_StartRegion"
                                  Grid.Column="0"
                                  Width="0"
                                  Background="DarkGreen" />
                    <Thumb x:Name="PART_StartThumb"
                           Grid.Column="1"
                           Style="{StaticResource RangeSlider.ThumbStyle}" />
                    <RepeatButton x:Name="PART_MiddleRegion"
                                  Grid.Column="2"
                                  Background="DarkBlue" />
                    <Thumb x:Name="PART_EndThumb"
                           Grid.Column="3"
                           Style="{StaticResource RangeSlider.ThumbStyle}" />
                    <RepeatButton x:Name="PART_EndRegion"
                                  Grid.Column="4"
                                  Width="0"
                                  Background="DarkOrange" />
                </Grid>
                <TickBar x:Name="BottomTickBar"
                         Grid.Row="2"
                         Fill="Black" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="local:RangeSlider">
            <Setter Property="Template" Value="{StaticResource BasicHorizontalRangeSliderControlTemplate}" />
        </Style>
    </Application.Resources>
</Application>